name: exercises
version: 0.1.0.0
id: exercises-0.1.0.0-4iJ1dNT2ZZSEw8yTgykqM4
key: exercises-0.1.0.0-4iJ1dNT2ZZSEw8yTgykqM4
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/exercises#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Exercises
abi: 163f3a109b2659958a675a039f60bb35
trusted: False
import-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/exercises/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/exercises-0.1.0.0-4iJ1dNT2ZZSEw8yTgykqM4"
library-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/exercises/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/exercises-0.1.0.0-4iJ1dNT2ZZSEw8yTgykqM4"
dynamic-library-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/exercises/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/exercises/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/exercises-0.1.0.0"
hs-libraries: HSexercises-0.1.0.0-4iJ1dNT2ZZSEw8yTgykqM4
depends:
    base-4.9.1.0 containers-0.5.7.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    scotty-0.11.0-FlkwXE2h2TBHjiK7tXg8NS
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    wai-3.2.1.1-GYhAFGd1F2uKjCUZVPyC2C
    warp-3.2.13-AI2hgCxTQWs75BwywnToDV
haddock-interfaces: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/exercises/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/exercises-0.1.0.0/exercises.haddock"
haddock-html: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/exercises/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/exercises-0.1.0.0"
