name: semigroupExercises
version: 0.1.0.0
id: semigroupExercises-0.1.0.0-3ZZywYqp2uy6AHh3wC4FVs
key: semigroupExercises-0.1.0.0-3ZZywYqp2uy6AHh3wC4FVs
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/exercises#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    SemigroupExercises
abi: 99fcc2dc903178dcaaa6860349e24b79
trusted: False
import-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch15/semigroupExercises/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/semigroupExercises-0.1.0.0-3ZZywYqp2uy6AHh3wC4FVs"
library-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch15/semigroupExercises/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/semigroupExercises-0.1.0.0-3ZZywYqp2uy6AHh3wC4FVs"
dynamic-library-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch15/semigroupExercises/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch15/semigroupExercises/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/semigroupExercises-0.1.0.0"
hs-libraries: HSsemigroupExercises-0.1.0.0-3ZZywYqp2uy6AHh3wC4FVs
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
haddock-interfaces: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch15/semigroupExercises/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/semigroupExercises-0.1.0.0/semigroupExercises.haddock"
haddock-html: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch15/semigroupExercises/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/semigroupExercises-0.1.0.0"
