name: outerInner
version: 0.1.0.0
id: outerInner-0.1.0.0-BaaLYtB9D9VCKHwCwSCpib
key: outerInner-0.1.0.0-BaaLYtB9D9VCKHwCwSCpib
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/exercises#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    OuterInner
abi: ee14792a27d26fb871004386be5323fe
trusted: False
import-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/outerInner/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/outerInner-0.1.0.0-BaaLYtB9D9VCKHwCwSCpib"
library-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/outerInner/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/outerInner-0.1.0.0-BaaLYtB9D9VCKHwCwSCpib"
dynamic-library-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/outerInner/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/outerInner/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/outerInner-0.1.0.0"
hs-libraries: HSouterInner-0.1.0.0-BaaLYtB9D9VCKHwCwSCpib
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 transformers-0.5.2.0
haddock-interfaces: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/outerInner/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/outerInner-0.1.0.0/outerInner.haddock"
haddock-html: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/outerInner/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/outerInner-0.1.0.0"
