name: scottyExample
version: 0.1.0.0
id: scottyExample-0.1.0.0-HiqkS1Pp9lwEXZ4GEXj4Wt
key: scottyExample-0.1.0.0-HiqkS1Pp9lwEXZ4GEXj4Wt
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/exercises#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    ScottyExample
abi: 1eae5373788514c7b29c21cace216cff
trusted: False
import-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/scottyExample/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/scottyExample-0.1.0.0-HiqkS1Pp9lwEXZ4GEXj4Wt"
library-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/scottyExample/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/scottyExample-0.1.0.0-HiqkS1Pp9lwEXZ4GEXj4Wt"
dynamic-library-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/scottyExample/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/scottyExample/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/scottyExample-0.1.0.0"
hs-libraries: HSscottyExample-0.1.0.0-HiqkS1Pp9lwEXZ4GEXj4Wt
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    scotty-0.11.0-FlkwXE2h2TBHjiK7tXg8NS
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00 transformers-0.5.2.0
    warp-3.2.13-AI2hgCxTQWs75BwywnToDV
haddock-interfaces: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/scottyExample/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/scottyExample-0.1.0.0/scottyExample.haddock"
haddock-html: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch26/scottyExample/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/scottyExample-0.1.0.0"
