name: httpstuff
version: 0.1.0.0
id: httpstuff-0.1.0.0-Cl4rUtq6cvJ6Mq4zNRTM1U
key: httpstuff-0.1.0.0-Cl4rUtq6cvJ6Mq4zNRTM1U
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/exercises#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    HttpStuff
abi: e50089f0eae55b8d6c20d34292f131bc
trusted: False
import-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch21/httpstuff/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/httpstuff-0.1.0.0-Cl4rUtq6cvJ6Mq4zNRTM1U"
library-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch21/httpstuff/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/httpstuff-0.1.0.0-Cl4rUtq6cvJ6Mq4zNRTM1U"
dynamic-library-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch21/httpstuff/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch21/httpstuff/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/httpstuff-0.1.0.0"
hs-libraries: HShttpstuff-0.1.0.0-Cl4rUtq6cvJ6Mq4zNRTM1U
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    wreq-0.5.0.1-LabPVfSpM6c4hnlpFpxHHI
haddock-interfaces: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch21/httpstuff/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/httpstuff-0.1.0.0/httpstuff.haddock"
haddock-html: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch21/httpstuff/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/httpstuff-0.1.0.0"
