name: functorTests
version: 0.1.0.0
id: functorTests-0.1.0.0-15Gfc3yyyH5D1GpM9RPLBJ
key: functorTests-0.1.0.0-15Gfc3yyyH5D1GpM9RPLBJ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/exercises#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    FunctorTests
abi: 176eea324e6683057e628979f4d17a25
trusted: False
import-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch16/functorTests/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/functorTests-0.1.0.0-15Gfc3yyyH5D1GpM9RPLBJ"
library-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch16/functorTests/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/functorTests-0.1.0.0-15Gfc3yyyH5D1GpM9RPLBJ"
dynamic-library-dirs: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch16/functorTests/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch16/functorTests/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/functorTests-0.1.0.0"
hs-libraries: HSfunctorTests-0.1.0.0-15Gfc3yyyH5D1GpM9RPLBJ
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
haddock-interfaces: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch16/functorTests/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/functorTests-0.1.0.0/functorTests.haddock"
haddock-html: "/Users/dkimbel/Code/Haskell/First Principles/New/Ch16/functorTests/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/functorTests-0.1.0.0"
